<?file
(block (authToken catalogEntry fileDesc fileDownloadDesc filePath pageQuery userInfo)

	(set! pageQuery (httpGetURLParams))
	(set! filePath (@ pageQuery 'filePath))
	
	(switch
		
		//	If this is a Multiverse file path, then ask it to return the file.

		(= (find filePath "/Multiverse.files/") 0)
			(block (
				(multiverseGetFile (apiGetMultiverseFunction 'multiverse.getFile	))
				)

				(multiverseGetFile filePath)
				)

		//	Otherwise this is an invalid file path

		(error 'inputError "Invalid filePath.")
		)
	)
?>
